{
  "name": "magic-conch-discord",
  "version": "1.1.0",
  "description": "Magic Conch bot for Discord",
  "main": "app.js",
  "scripts": {
    "dev": "node -r dotenv/config app.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProbablyRyan/magic-conch-discord.git"
  },
  "homepage": "https://discord.com/oauth2/authorize?client_id=507355928950210584&scope=bot",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {
    "dotenv": "^6.2.0"
  }
}
